{
  "cli": {
    "version": ">= 18.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PROJECT_ROOT": "./mobile",
        "JAVA_OPTS": "-Xmx4096m"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PROJECT_ROOT": "./mobile",
        "JAVA_OPTS": "-Xmx4096m"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "aab"
      },
      "env": {
        "EXPO_PROJECT_ROOT": "./mobile",
        "JAVA_OPTS": "-Xmx4096m"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
